<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
</head>
<style>
    #up{
        display: flex;
        justify-content:space-between
    }
    #topleft{
        /* border: 1px solid black; */
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
    }

    #topright{
        margin-top: 40px;
        margin-right: 30px;
       width: 20%;
    }
    #down{
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        
    }
    #sidebar{
        /* border: 1px solid red; */
        margin-top: 10px;
        height: 60%;
        width: 10%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;

    }
    


     .products{
            display:grid;
            width:90%;
            margin: auto;
            grid-template-columns: repeat(5,1fr);   
            margin-left: 60px;
            row-gap: 20px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;; */
            

        }
        .products>div{
            width: 80%;
            /* width:500px; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        }
        .products img{
            width:100%;

        }

        @font-face {
    font-family: "Whitney";
    src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.eot");
    src: url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.eot?#iefix") format("embedded-opentype"),
       url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.woff") format("woff"),
       url("https://constant.myntassets.com/www/fonts/WhitneyHTF-Book.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
 }
 * {
    font-family: "Whitney";
    padding: 0px;
    margin: 0px;
 }

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px, rgba(17, 17, 26, 0.05) 0px 0px 32px;

}
#navbar label {
    font-weight: bold;
}

#navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#left {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}

#left>img {
    width: 50px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    margin: 0px 30px 0px 30px;
}

#left>ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

}

#left>div {
    padding: 30px 15px;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
}

#left>div:nth-child(2):hover {
    border-bottom: 5px solid red;
    padding: 30px 15px 25px 15px;
}

#left>div:nth-child(3):hover {
    border-bottom: 5px solid #e84393;
    padding: 30px 15px 25px 15px;
}

#left>div:nth-child(4):hover {
    border-bottom: 5px solid rgb(255, 123, 0);
    padding: 30px 15px 25px 15px;
}

#left>div:nth-child(5):hover {
    border-bottom: 5px solid #f1c40f;
    padding: 30px 15px 25px 15px;
}

#left>div:nth-child(6):hover {
    border-bottom: 5px solid #00b894;
    padding: 30px 15px 25px 15px;
}

#left>div:nth-child(7):hover {
    border-bottom: 5px solid orangered;
    padding: 30px 15px 25px 15px;
}

#subMenu {
    display: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#subMenu li {
    list-style: none;
    text-align: left;
    line-height: 25px;
    color: gray;
}

#subMenu ul {
    display: flex;
    padding: 0px 10px;
}

#subMenu ul>div {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px 20px;

}

.categories {
    text-align: left;
    font-size: 12px;
    color: gray;
    font-weight: lighter;
}

.categories p, h3 {
    margin: 5px 0px;
}
.categories p:hover {
    color: black;
    font-weight: bold;
}

.categories hr {
    width: 180px;
}

#men:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
    left: 100px;
}

#men .categories h3 {
    color: red;
}

#women:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
    left: 100px;
}

#women .categories h3 {
    color: #e84393;
}

#kids:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
    left: 100px;
}

#kids .categories h3 {
    color: rgb(255, 123, 0);
}
#homeLiving:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
    left: 100px;
}

#homeLiving .categories h3 {
    color: #f1c40f;
}

#beauty:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
    left: 100px;
}

#beauty .categories h3 {
    color: #00b894;
}

sup {
    color: #ff3f6c;
    font-size: 10px;
}

#studio:hover #subMenu {
    display: block;
    position: absolute;
    background-color: white;
    top: 79px;
    left: 370px;

}

#studio .categories h3 {
    color: orangered;

}

#studio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#studioBanner {
    width: 550px;
    margin: 10px 0px 20px 0px;
}

#studio button {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 20px;
    font-size: 14px;
    color: black;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 2px;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
}

#studio button span {
    font-size: 20px;
}




#right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#right>div:first-child {
    width: 50%;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #f5f5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

#right>div:first-child img {
    width: 18px;
}

#right input {
    width: 80%;
    border: none;
    outline: none;
    padding: 5px;
    margin-left: 10px;
    color: #727389;
    background-color: #f5f5f6;
}

.rightSideIcons {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}

.rightSideIcons>img {
    width: 20px;
}

.profile:hover {
    border-bottom: 5px solid red;
    padding: 20px 15px 15px 15px;
}

#signin {
    display: none;
    padding: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#signin h3 {
    margin: 0px;
    color: black;
    font-size: 14px;
}

#signin p {
    margin: 0px 0px 10px 0px;
    color: gray;
    font-weight: lighter;
}

#signin li {
    list-style: none;
    text-align: left;
    line-height: 25px;
    color: gray;
}

#signin li:hover {
    color: black;
    font-weight: bold;
}

.profile:hover #signin {
    display: block;
    position: absolute;
    background-color: white;
    top: 78.2px;
}

#signin button {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 20px;
    font-size: 14px;
    color: red;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 2px;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
}

#signin button:hover {
    border: 1px solid red;
    padding: 9px 19px;
}

@media only screen and (min-width: 320px) and (max-width: 1300px) {
   
    #homeLiving {
        display: none;
    }
    #subMenu > ul{
        width: 600px;
        overflow: scroll;
    }
}
  /* Medium Screen */
@media only screen and (min-width: 320px) and (max-width: 1000px) {
    #left {
        width: 40%;
        margin: 0px 10px;
    }
    #homeLiving {
        display: none;
    }
    #beauty {
        display: none;
    }
    #studio {
        display: none;
    }
    #right {
        width: 60%;
    }
    
    #subMenu > ul{
        width: 500px;
        overflow: scroll;
    }
    
  }


  /* Small Screen */
  @media only screen and (min-width: 320px) and (max-width: 699px) {
    #left {
        width: 40%;
        margin: 0px 10px;
    }
    #kids {
        display: none;
    }
    #homeLiving {
        display: none;
    }
    #beauty {
        display: none;
    }
    #studio {
        display: none;
    }
    #right {
        width: 40%;
    }
    #right > div {
        display: none;
    }
    #subMenu > ul{
        width: 400px;
        overflow: scroll;
    }
    #right>div:first-child {
        width: 100%;
    }

  }

  @media only screen and (min-width: 0px) and (max-width: 500px) {
   
    #left {
        width: 100%;
    }
    #kids {
        display: none;
    }
    #homeLiving {
        display: none;
    }
    #beauty {
        display: none;
    }
    #studio {
        display: none;
    }
    #right {
        display: none;
    }
    #subMenu > ul{
        width: 300px;
        overflow: scroll;
    }
    #subMenu > ul{
        width: 300px;
        overflow: scroll;
    }
}


</style>

<body>

  <!-- <p>navbar strt</p> -->

  

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Myntra</title>
      <link rel="stylesheet" href="./navbar.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet" />
   </head>

   <body>
      <div id="navbar">
         <div id="left">
            <img src="https://www.bing.com/th?id=OIP.8NGxjoamFPomSTDFDF1LeQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Myntra_logo" />

            <div id="men">
               <a href="#">MEN</a>
               <div id="subMenu">
                  <ul>
                     <div class="categories">
                        <h3>Topwear</h3>
                        <p>T-Shirts</p>
                        <p>Casual Shirts</p>
                        <p>Formal Shirts</p>
                        <p>Sweatshirts</p>
                        <p>Sweaters</p>
                        <p>Jackets</p>
                        <p>Blazers & Coats</p>
                        <p>Suits</p>
                        <p>Rain Jackets</p>

                        <hr />

                        <h3>Indian & Festive Wear</h3>
                        <p>Kurtas & Kurta Sets</p>
                        <p>Sherwanis</p>
                        <p>Nehru Jackets</p>
                        <p>Dhotis</p>
                     </div>
                     <div class="categories">
                        <h3>Bottomwear</h3>
                        <p>Jeans</p>
                        <p>Casual Trousers</p>
                        <p>Formal Trousers</p>
                        <p>Shorts</p>
                        <p>Track Pants & Joggers</p>

                        <hr />

                        <h3>Innerwear & Sleepwear</h3>
                        <p>Briefs & Trunks</p>
                        <p>Boxers</p>
                        <p>Vests</p>
                        <p>Sleepwear & Loungewear</p>
                        <p>Thermals</p>

                        <hr />

                        <h3>Plus Size</h3>
                     </div>
                     <div class="categories">
                        <h3>Footwear</h3>
                        <p>Casual Shoes</p>
                        <p>Sports Shoes</p>
                        <p>Formal Shoes</p>
                        <p>Sneakers</p>
                        <p>Sandals & Floaters</p>
                        <p>Flip Flops</p>
                        <p>Socks</p>

                        <hr />

                        <h3>Personal Care & Grooming</h3>
                        <h3>Sunglasses & Frames</h3>
                        <h3>Watches</h3>
                     </div>
                     <div class="categories">
                        <h3>Sports & Active Wear</h3>
                        <p>Sports Shoes</p>
                        <p>Sports Sandals</p>
                        <p>Active T-Shirts</p>
                        <p>Track Pants & Shorts</p>
                        <p>Tracksuits</p>
                        <p>Jackets & Sweatshirts</p>
                        <p>Sports Accessories</p>
                        <p>Swimwear</p>

                        <hr />

                        <h3>Gadgets</h3>
                        <p>Smart Wearables</p>
                        <p>Fitness Gadgets</p>
                        <p>Headphones</p>
                        <p>Speakers</p>
                     </div>
                     <div class="categories">
                        <h3>Fasion Accessories</h3>
                        <p>Wallets</p>
                        <p>Belts</p>
                        <p>Perfumes & Body Mists</p>
                        <p>Trimmers</p>
                        <p>Deodorants</p>
                        <p>Ties, Cufflinks & Pocket Squares</p>
                        <p>Accessory Gift Sets</p>
                        <p>Caps & Hats</p>
                        <p>Mufflers, Scarves & Gloves</p>
                        <p>Phone Cases</p>
                        <p>Rings & Wristwear</p>
                        <p>Helmets</p>

                        <hr />

                        <h3>Bags & Backpacks</h3>
                        <h3>Luggages & Trolleys</h3>
                     </div>
                  </ul>
               </div>
            </div>

            <div id="women">
               <a href="#">WOMEN</a>
               <div id="subMenu">
                  <ul>
                     <div class="categories">
                        <h3>Indian & Fusion Wear</h3>

                        <p>Kurtas & Suits</p>
                        <p>Kurtis, Tunics & Tops</p>
                        <p>Sarees</p>
                        <p>Ethnic Wear</p>
                        <p>Leggings, Salwars & Churidars</p>
                        <p>Skirts & Palazzos</p>
                        <p>Dress Materials</p>
                        <p>Lehenga Cholis</p>
                        <p>Dupattas & Shawls</p>
                        <p>Jackets</p>

                        <hr />

                        <h3>Belts, Scarves & More</h3>
                        <h3>Watches & Wearables</h3>
                     </div>
                     <div class="categories">
                        <h3>Western Wear</h3>

                        <p>Dresses</p>
                        <p>Tops</p>
                        <p>Tshirts</p>
                        <p>Jeans</p>
                        <p>Trousers & Capris</p>
                        <p>Shorts & Skirts</p>
                        <p>Co-ords</p>
                        <p>Playsuits</p>
                        <p>Jumpsuits</p>
                        <p>Shrugs</p>
                        <p>Sweaters & Sweatshirts</p>
                        <p>Jackets & Coats</p>
                        <p>Blazers & Waistcoats</p>

                        <hr />

                        <h3>Plus Size</h3>
                     </div>
                     <div class="categories">
                        <h3>Maternity</h3>

                        <h3>Sunglasses & Frames</h3>
                        <h3>Footwear</h3>
                        <p>Flats</p>
                        <p>Casual Shoes</p>
                        <p>Heels</p>
                        <p>Boots</p>
                        <p>Sports Shoes & Floaters</p>

                        <hr />

                        <h3>Sports & Active Wear</h3>

                        <p>Clothing</p>
                        <p>Footwear</p>
                        <p>Sports Accessories</p>
                        <p>Sports Equipment</p>
                     </div>
                     <div class="categories">
                        <h3>Lingerie & Sleepwear</h3>

                        <p>Bra</p>
                        <p>Briefs</p>
                        <p>Shapewear</p>
                        <p>Sleepwear & Loungewear</p>
                        <p>Swimwear</p>
                        <p>Camisoles & Thermals</p>

                        <hr />

                        <h3>Beauty & Personal Care</h3>

                        <p>Makeup</p>
                        <p>Skincare</p>
                        <p>Premium Beauty</p>
                        <p>Lipsticks</p>
                        <p>Fragrances</p>
                     </div>
                     <div class="categories">
                        <h3>Gadgets</h3>

                        <p>Smart Wearables</p>
                        <p>Fitness Gadgets</p>
                        <p>Headphones</p>
                        <p>Speakers</p>

                        <hr />

                        <h3>Jewellery</h3>

                        <p>Fashion Jewellery</p>
                        <p>Fine Jewellery</p>
                        <p>Earrings</p>

                        <hr />

                        <h3>Backpacks</h3>

                        <h3>Handbags, Bags & Wallets</h3>
                        <h3>Luggages & Trolleys</h3>
                     </div>
                  </ul>
               </div>
            </div>

            <div id="kids">
               <a href="#">KIDS</a>
               <div id="subMenu">
                  <ul>
                     <div class="categories">
                        <h3>Boys Clothing</h3>

                        <p>T-Shirts</p>
                        <p>Shirts</p>
                        <p>Shorts</p>
                        <p>Jeans</p>
                        <p>Trousers</p>
                        <p>Clothing Sets</p>
                        <p>Ethnic Wear</p>
                        <p>Track Pants & Pyjamas</p>
                        <hr />
                        <p>Jacket & Sweater</p>
                        <p>Sweatshirts</p>
                        <p>Party Wear</p>
                        <p>Innerwear & Thermals</p>
                        <p>Nightwear & Loungewear</p>
                        <p>Value Packs</p>
                     </div>
                     <div class="categories">
                        <h3>Girls Clothing</h3>

                        <p>Dresses</p>
                        <p>TOp5</p>
                        <p>Tshirts</p>
                        <p>Clothing Sets</p>
                        <p>Lehenga choli</p>
                        <p>Kurta Sets</p>
                        <p>Party wear</p>
                        <p>Dungarees & Jumpsuits</p>
                        <p>Skirts & shorts</p>
                        <p>Tights & Leggings</p>
                        <p>Jeans, Trousers & Capris</p>
                        <hr />
                        <p>Jacket & Sweater</p>
                        <p>Sweatshirts</p>
                        <p>Innerwear & Thermals</p>
                        <p>Nightwear & Loungewear</p>
                        <p>Value Packs</p>
                     </div>
                     <div class="categories">
                        <h3>Footwear</h3>

                        <p>Casual Shoes</p>
                        <p>Flipflops</p>
                        <p>Sports Shoes</p>
                        <p>Flats</p>
                        <p>Sandals</p>
                        <p>Heels</p>
                        <p>School Shoes</p>
                        <p>Socks</p>

                        <hr />

                        <h3>Toys</h3>

                        <p>Learning & Development</p>
                        <p>Activity Toys</p>
                        <p>Soft Toys</p>
                        <p>Action Figure / Play set</p>
                     </div>
                     <div class="categories">
                        <h3>Infants</h3>

                        <p>Bodysuits</p>
                        <p>Rompers & Sleepsuits</p>
                        <p>Clothing Sets</p>
                        <p>Tshirts & Tops</p>
                        <p>Dresses</p>
                        <p>Bottom wear</p>
                        <p>Winter Wear</p>
                        <p>Innerwear & Sleepwear</p>
                        <p>Infant Care</p>

                        <hr />

                        <h3>Home & Bath</h3>

                        <h3>Personal Care</h3>
                     </div>
                     <div class="categories">
                        <h3>Kids Accessories</h3>

                        <p>Bags & Backpacks</p>
                        <p>Watches</p>
                        <p>Jewellery & Hair accessory</p>
                        <p>Sunglasses</p>
                        <p>Masks & Protective Gears</p>
                        <p>Caps & Hats</p>

                        <hr />

                        <h3>Brands</h3>

                        <p>H&M</p>
                        <p>Max Kids</p>
                        <p>Pantaloons</p>
                        <p>United Colors Of Benetton Kids</p>
                        <p>US Polo Assn. Kids</p>
                        <p>Mothercare</p>
                        <p>HRX</p>
                     </div>
                  </ul>
               </div>
            </div>

            <div id="homeLiving">
               <a href="#">HOME & LIVING</a>
               <div id="subMenu">
                  <ul>
                     <div class="categories">
                        <h3>Bed Linen a Furnishing</h3>

                        <p>Bed Runners</p>
                        <p>Mattress Protectors</p>
                        <p>Bedsheets</p>
                        <p>Bedding Sets</p>
                        <p>Blankets Quilts & Dohars</p>
                        <p>Pillows & Pillow Covers</p>
                        <p>Bed Covers</p>
                        <p>Diwan Sets</p>
                        <p>Chair Pads & Covers</p>
                        <p>Sofa Covers</p>

                        <hr />

                        <h3>Flooring</h3>

                        <p>Floor Runners</p>
                        <p>Carpets</p>
                        <p>Floor Mats & Dhurries</p>
                        <p>Door Mats</p>
                     </div>
                     <div class="categories">
                        <h3>Bath</h3>

                        <p>Bath Towels</p>
                        <p>Hand & Face Towels</p>
                        <p>Beach Towels</p>
                        <p>Towels Set</p>
                        <p>Bath Rugs</p>
                        <p>Bath Robes</p>
                        <p>Bathroom Accessories</p>
                        <p>Shower Curtains</p>

                        <hr />

                        <h3>Lamps & Lighting</h3>

                        <p>Floor Lamps</p>
                        <p>Ceiling Lamps</p>
                        <p>Table Lamps</p>
                        <p>Wall Lamps</p>
                        <p>Outdoor Lamps</p>
                        <p>String Lights</p>
                     </div>
                     <div class="categories">
                        <h3>Home Décor</h3>

                        <p>Plants & Planters</p>
                        <p>Aromas & Candles</p>
                        <p>Clocks</p>
                        <p>Mirrors</p>
                        <p>Wall Décor</p>
                        <p>Festive Decor</p>
                        <p>Pooja Essentials</p>
                        <p>Wall Shelves</p>
                        <p>Fountains</p>
                        <p>Showpieces & Vases</p>
                        <p>Ottoman</p>

                        <hr />

                        <h3>Cushions & Cushion Covers</h3>
                        <h3>Curtains</h3>
                     </div>
                     <div class="categories">
                        <h3>Home Gift Sets</h3>

                        <h3>Kitchen & Table</h3>

                        <p>Table Runners</p>
                        <p>Dinnerware & Serveware</p>
                        <p>Cups and Mugs</p>
                        <p>Bakeware & Cookware</p>
                        <p>Kitchen Storage & Tools</p>
                        <p>Bar & Drinkware</p>
                        <p>Table Covers & Furnishings</p>

                        <hr />

                        <p>Storage</p>

                        <p>Bins</p>
                        <p>Hangers</p>
                        <p>Organisers</p>
                        <p>Hooks & Holders</p>
                        <p>Laundry Bags</p>
                     </div>
                     <div class="categories">
                        <h3>Brands</h3>

                        <p>H&M</p>
                        <p>Marks & Spencer</p>
                        <p>Home Centre</p>
                        <p>Spaces</p>
                        <p>D'Decor</p>
                        <p>Story@Home</p>
                        <p>Pure Home & Living</p>
                        <p>Swayam</p>
                        <p>Raymond Home</p>
                        <p>Maspar</p>
                        <p>Trident</p>
                        <p>Cortina</p>
                        <p>Random</p>
                        <p>Ellementry</p>
                        <p>ROMEE</p>
                        <p>SEJ by Nisha Gupta</p>
                     </div>
                  </ul>
               </div>
            </div>

            <div id="beauty">
               <a href="#">BEAUTY</a>
               <div id="subMenu">
                  <ul>
                     <div class="categories">
                        <h3>Makeup</h3>

                        <p>Lipstick</p>
                        <p>Lip Gloss</p>
                        <p>Lip Liner</p>
                        <hr />
                        <p>Mascara</p>
                        <p>Eyeliner</p>
                        <p>Kajal</p>
                        <p>Eyeshadow</p>
                        <p>Foundation</p>
                        <p>Primer</p>
                        <p>Concealer</p>
                        <p>Compact</p>
                        <p>Nail Polish</p>
                     </div>
                     <div class="categories">
                        <h3>Skincare, Bath & Body</h3>

                        <p>Face Moisturiser</p>
                        <p>Cleanser</p>
                        <p>Masks & Peel</p>
                        <p>Sunscreen</p>
                        <p>Serum</p>
                        <p>Face Wash</p>
                        <p>Eye Cream</p>
                        <p>Lip Balm</p>
                        <p>Body Lotion</p>
                        <p>Body Wash</p>
                        <p>Body Scrub</p>
                        <p>Hand Cream</p>

                        <hr />

                        <h3>Baby Care</h3>
                        <h3>Masks</h3>
                     </div>
                     <div class="categories">
                        <h3>Haircare</h3>

                        <p>Shampoo</p>
                        <p>Conditioner</p>
                        <p>Hair Cream</p>
                        <p>Hair Oil</p>
                        <p>Hair Gel</p>
                        <p>Hair Color</p>
                        <p>Hair Serum</p>
                        <p>Hair Accessory</p>

                        <hr />

                        <h3>Fragrances</h3>

                        <p>Perfume</p>
                        <p>Deodorant</p>
                        <p>Body Mist</p>
                     </div>
                     <div class="categories">
                        <h3>Appliances</h3>

                        <p>Hair Straightener</p>
                        <p>Hair Dryer</p>
                        <p>Epilator</p>

                        <hr />

                        <h3>Men's Grooming</h3>

                        <p>Trimmers</p>
                        <p>Beard Oil</p>
                        <p>Hair Wax</p>

                        <hr />

                        <h3>Beauty Gift & Makeup Set</h3>

                        <p>Beauty Gift</p>
                        <p>Makeup Kit</p>

                        <hr />

                        <h3>Premium Beauty</h3>
                        <h3>Wellness & Hygiene</h3>
                     </div>
                     <div class="categories">
                        <h3>Top Brands</h3>

                        <p>Lakme</p>
                        <p>Maybelline</p>
                        <p>LOreal</p>
                        <p>Philips</p>
                        <p>Bath & Body Works</p>
                        <p>THE BODY SHOP</p>
                        <p>Biotique</p>
                        <p>Mamaearth</p>
                        <p>MCaffeine</p>
                        <p>Nivea</p>
                        <p>Lotus Herbals</p>
                        <p>LOreal Professionnel</p>
                        <hr />
                        <p>KAMA AYURVEDA</p>
                        <p>M.A.C</p>
                        <p>Forest Essentials</p>
                     </div>
                  </ul>
               </div>
            </div>

            <div id="studio">
               <a href="#">STUDIO <sup>NEW</sup></a>
               <div id="subMenu">
                  <ul id="studio">
                     <img src="./images/Screenshot (714).png" alt="studio_logo" />
                     <p>Your daily inspiration for everything fashion</p>
                     <img id="studioBanner" src="images/sudio-nav-banner.png" alt="nav_banner" />
                     <button>EXPLORE STUDIO <span>&#8250;</span></button>
                  </ul>
               </div>
            </div>
         </div>

         <div id="right">
            <div>
               <img src="images/search_logo.png" alt="" />
               <input type="text" placeholder="Search for products, brands and more" />
            </div>
            <div class="rightSideIcons profile">
               <img src="images/profile_logo.png" alt="" />
               <label for="">Profile</label>
               <div id="signin">
                  <ul>
                     <li>
                        <h3>Welcome</h3>
                        <p>To access account and manage orders</p>
                        <button id="btn" type="submit">LOGIN/SIGNUP</button>
                     </li>
                     <hr />
                     <li>Order</li>
                     <li>Wishlist</li>
                     <li>Gift Cards</li>
                     <li>Contact Us</li>
                     <li>Myntra Insider</li>
                     <hr />
                     <li>Myntra Credit</li>
                     <li>Coupons</li>
                     <li>Saved Cards</li>
                     <li>Saved Addresses</li>
                  </ul>
               </div>
            </div>
            <div class="rightSideIcons">
               <img src="images/heart_logo.png" alt="" />
               <label for="">Wishlist</label>
            </div>
            <div class="rightSideIcons bag">
               <img src="images/shopping_bag_logo.png" alt="" />
               <label for="">Bag</label>
            </div>
         </div>
      </div>
   
      <!-- <p>navbar END</p> -->


    <div id="up">
    <div id="topleft">
        <p>Home / Clothing / <b>Mfb Brands</b></p>
        <h3>Mfb Brands - 7836 items</h3>
        <h3>FILTERS </h3>
    </div>
    <div id="topright">
        <div id="sortid">
            <label for="">Sort by:</label>
            <!-- <select  id="sorting">
                <option value="low">Low to high</option>
                <option value="high">High to low</option>
                <option value="disc">Discount</option>
            </select> -->
            <!-- <select id="filterRole" onChange="handleFilter()">
              <option value="none">Select a Category</option>
              <option value="Featured">Featured</option>
              <option value="Best Selling">Best Selling</option>
              
          </select> -->
            <select id="sortNames" onChange="handleNameSort()">
              <option value="">Sort By Name</option>
              <option value="asc">Ascending</option>
              <option value="dsc">Descending</option>
            </select>

            <select id="sortPrice" onChange="handlePriceSort()">
              <option value="nil">Sort By Price</option>
              <option value="HTL">High to Low</option>
              <option value="LTH">Low to High</option>
            </select>
        
        </div>
       
    </div>
</div>

<div id="down">
    <div id="sidebar">
        <label for=""><h4>BRAND</h4></label>
        <input type="checkbox" class="check" id="roadster">Roadster<span>(2743)</span><br>
        <input type="checkbox" class="check" id="hrx">HRX<span>(1656)</span><br>
        <input type="checkbox" class="check" id="wrogn">WROGN<span>(3453)</span><br>
        <input type="checkbox" class="check" id="h&n">H&N<span>(1343)</span><br>
        <input type="checkbox" class="check" id="moda">Moda Rapdo<span>(4743)</span><br>
        <input type="checkbox" class="check" id="harv">Harvard<span>(743)</span><br>
        <input type="checkbox" class="check" id="clov">Clovia<span>(1143)</span><br>


        <label for=""><h4>COLOR</h4></label>
        <input type="checkbox" class="color" id="rd">Red<span>(743)</span><br>
        <input type="checkbox" class="color" id="ylw">Yellow<span>(2743)</span><br>
        <input type="checkbox" class="color" id="grn">Green<span>(2743)</span><br>
        <input type="checkbox" class="color" id="blu">Blue<span>(2743)</span><br>
        <input type="checkbox" class="color" id="gry">Grey<span>(2743)</span><br>
        <input type="checkbox" class="color" id="whit">White<span>(2743)</span><br>



    </div>
    <div class="products">


    </div>
</div>
</body>
</html>
<script>
    

var products_data=[

{
brand:"Roadster",
price: "174 ",
category: "Men Solid T-Shirt",
img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11948288/2022/5/28/feb3d796-d89e-442d-9347-fac07600ac411653728846740-Roadster-Men-Charcoal-Grey-T-shirt-1621653728846289-1.jpg"
},

{
    brand: "WROGN",
    price:"179  " ,
    category: "Time Travlr Round Neck T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2499217/2018/4/26/11524732354101-Roadster-Men-Red-Printed-Round-Neck-T-shirt-3231524732353864-1.jpg"
    }, 
    {
      brand: "HRX",
    price:"190 " ,
    category: "Man Raw Edge T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2275352/2021/12/16/160f8c3b-7e70-438d-ae50-0e584a5c34681639647173379-Roadster-Men-Black-Raw-Edge-T-shirt-6791639647172958-1.jpg"
    },  
    {
      brand: "HRX",
    price:"290 " ,
    category: "Man Typography Prnted T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17334104/2022/5/13/36762911-1767-4afc-8bce-911b6e7728d61652439702802-Roadster-Men-Tshirts-5951652439702447-1.jpg"
    },
    { 
      brand:"Roadster",
     price: "179 ",
    category: "Men Roundneck T-Shirt",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17333910/2022/5/24/b1501ad6-9026-410b-ab82-84cddf21ffb11653389526713-Roadster-Men-Tshirts-6891653389526119-1.jpg"
    },  
    { 
      brand: "WROGN",
    price:"169 " ,
    category: "Printed Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12504412/2020/12/11/5edd7a5a-967e-4c01-8b9d-a640af5385eb1607670111760-Roadster-Men-Mauve-Pure-Cotton-Solid-Round-Neck-T-shirt-8421-1.jpg"
    },
    { 
    brand: "H&M",
    price:"199 "  ,
    category: "Solid-V-Neck-T-shirt",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2499307/2021/2/18/255b3d8b-88b9-41eb-80d4-064333585a4c1613637537864-Roadster-Men-Black-Solid-V-Neck-T-shirt-2821613637536333-1.jpg"
    },   
    { 
      brand: "HRX",
    price:"490 " ,
    category: "Football Rapid Dry T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15289786/2022/2/24/774572ea-06ad-4abb-a77b-cbee1ac68df21645695529016-HRX-by-Hrithik-Roshan-Men-Tshirts-4131645695528654-5.jpg"
    },  
    {
    brand: "WROGN",
    price:"169 " ,
    category: "Printed Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14702968/2021/10/26/28666080-e095-45cd-a81e-2aed8cf287c91635243627476-HRX-by-Hrithik-Roshan-Men-Tshirts-6261635243626971-1.jpg"
    },
    {
      brand: "H&M",
    price:"341 " ,
    category: "POLYSTER Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2314424/2018/5/24/16fad75c-35ed-4780-8625-193cc8dae4fc1527173672482-HRX-by-Hrithik-Roshan-Men-Black-Slim-Advanced-Rapid-Dry-Raglan-T-shirt-3541527173669891-1.jpg"
    }, 
    {
      brand: "Clovia",
    price:"529 " ,
    category: " T-Shirt with bloom ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14457012/2021/6/25/90ec4f2f-0d8e-40e4-9d09-532cb97d2fea1624612957269-WROGN-Men-Tshirts-4191624612956692-1.jpg"
    },  
    {
      brand: "Denim",
    price:"119 " ,
    category: "Round neck T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14703148/2021/10/30/19dcd94c-68f3-4c10-9fd5-a18eebf578e11635572872146-HRX-by-Hrithik-Roshan-Men-Tshirts-5091635572871696-3.jpg"
    },
    { 
      brand: "Levis",
    price:"169 " ,
    category: "Gym VestT-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11999550/2020/7/31/6cfb955b-db8b-4ad0-8cf9-e77a472a0b0d1596187259473HRXbyHrithikRoshanMenNavyBluePrintedRoundNeckT-shirtTshirtsH1.jpg"
    },  
    { 
      brand: "Reebok",
    price:"342 " ,
    category: "Printed Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12156114/2020/10/7/da2ac7f3-e71e-4bbb-a1ea-699fa2d5b5241602061626665-HRX-by-Hrithik-Roshan-Men-Tshirts-9231602061625244-1.jpg"
    },
    { 
      brand: "Woodland",
    price:"222 " ,
    category: "Football polyster Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6825469/2018/10/17/6a11fe3f-73b0-43ee-8d48-8de1cb502a411539758421051-HRX-by-Hrithik-Roshan-Men-White-Printed-Round-Neck-T-shirt-9-1.jpg"
    },   
    { 
      brand: "SRX",
    price:"122 " ,
    category: "Spread collctn Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11999490/2020/8/6/12c82b8c-45e9-4836-b58f-442f9255f56c1596703031808-HRX-by-Hrithik-Roshan-Men-Tshirts-6701596703028875-1.jpg"
    },
    { 
      brand: "Levis",
    price:"174" ,
    category: "Round bottom neck T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15069784/2021/11/2/482b365f-3456-4c30-abba-bd319fa984211635846757911-WROGN-Men-Black-Typography-Printed-Slim-Fit-Casual-T-shirt-4-1.jpg"
    },
    { 
      brand: "Nike",
    price:"197 " ,
    category: "BRYAN Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14457002/2021/6/25/0dd5e44c-99a8-4b5a-a692-f0c6517571a41624611460298MensCottonStretchMichaelFitBlueJeansTrunkCalvinKleinUnderwea1.jpg"
    },   
    { 
      brand: "Puma",
    price:"169 " ,
    category: "Slim Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13674908/2021/4/10/9924fd91-ceb5-4348-9f33-b815b78c75f01618047301819-WROGN-Men-Tshirts-2611618047300947-1.jpg"
    },
    { 
      brand: "WROGN",
    price:"164 " ,
    category: "Men Slim Fit Checkered Sp T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2338881/2018/2/23/11519385837836-WROGN-Men-Maroon-Printed-Round-Neck-T-shirt-9981519385837682-1.jpg"
    },
    {
      brand: "HRX",
    price:"394 " ,
    category: " Fit Graphic Print casual ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15076096/2021/12/3/50e8ca0f-d1fe-41ad-9391-402de52880dd1638509554673-WROGN-Men-Navy-Blue--White-Brand-Logo-Printed-Pure-Cotton-T--1.jpg"
    },
    {
      brand: "Newyork Suits",
    price:"261 " ,
    category: "VeBNoRn Regular Fit Solid Button Down ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14457012/2021/6/25/90ec4f2f-0d8e-40e4-9d09-532cb97d2fea1624612957269-WROGN-Men-Tshirts-4191624612956692-1.jpg"
    }, 
    {
      brand: "WROGN",
    price:"449 " ,
    category: "Slim Fit Solid Casual ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15070176/2021/9/13/1e37920a-4e60-454d-b2e6-56ffbfe280e21631518436863-WROGN-Men-Tshirts-5541631518436425-1.jpg"
    },  
    {
      brand: "CLOVIA",
    price:"169 " ,
    category: "Men Regular Fit Solid Casual Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13675020/2021/3/17/62853db3-5799-4bdd-bd9f-60c9f92b29731615978461020-WROGN-Men-Tshirts-7631615978460306-1.jpg"
    },
    { 
      brand: "HRX",
    price:"521 " ,
    category: "VolvO GYM Pure Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13674914/2021/4/5/b2d377c6-d97b-4709-8be3-8b4b15f876ee1617623422280-WROGN-Men-Tshirts-9431617623421400-1.jpg"
    },  
    { 
      brand: "WROGN",
    price:"319 " ,
    category: "Gymnasdia Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10410728/2019/11/11/5e85473d-6094-4bab-bb00-f4b53407c6fa1573450221631-WROGN-Men-Tshirts-41573450219319-1.jpg"
    },
    { 
      brand: "H&M",
    price:"169 " ,
    category: "Cotton Printed T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10410648/2019/11/11/af04ff18-69d8-45dd-a2eb-15d796a2237f1573449456780-WROGN-Men-Tshirts-6011573449455286-1.jpg"
    },   
    { 
      brand: "Clovia",
    price:"289 " ,
    category: "Printed  Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15076546/2021/11/18/4004dc9f-ed54-40ba-babe-a16a3235fb571637232116119RoadsterMenBeigeRegularFitSolidCasualShirtTshirtsWROGNMenTsh1.jpg"
    },
    { 
      brand: "HRX",
    price:"419 " ,
    category: "Well rounded Cotton T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15069930/2021/10/13/92f51fca-76f3-413b-86e9-ba3d1e78ca891634125275946-WROGN-Men-Tshirts-1371634125275516-1.jpg"
    },
    { 
      brand: "WROGN",
    price:"369 " ,
    category: "Bottom   Neck T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15076012/2021/11/8/7e57dfc4-e128-4c17-aee6-a63c7f0367e41636347699510-WROGN-Men-Tshirts-7491636347699097-1.jpg"
    },   
    { 
      brand: "Harvard",
    price:"269 " ,
    category: "Printed Pure V T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15069590/2021/11/9/48ed1190-f9f5-47ca-b2fc-d70f8056b5111636436733580-WROGN-Men-Tshirts-521636436733102-1.jpg"
    },
    { 
      brand: "Clovia",
    price:"199 " ,
    category: "Cotton Silk T-Shirt ",
    img: "https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13674322/2021/11/3/7511a88c-6a11-4d10-99a9-c0defe0ba5df1635914832134-WROGN-Men-Tshirts-3191635914831598-1.jpg"
    }
         



]





localStorage.setItem("masai-ecomm",JSON.stringify(products_data));

let cartLSData=JSON.parse(localStorage.getItem("masai-cart")) || [];

var products=document.querySelector(".products");
// var filter=document.querySelector("select");

function display(data){

    products.innerHTML=null;

    data.forEach(function(element){

        var card=document.createElement("div");

        var img=document.createElement("img");
        img.src = element.img;

        var brand=document.createElement("h4");
        brand.textContent=element.brand;

        // var desc=document.createElement("p");
        // desc.textContent=element.name;

        var category=document.createElement("h5");
        category.textContent=element.category;

        var price=document.createElement("h4");
        price.textContent=element.price;

        var button=document.createElement("button");
        button.innerText="Add To Wishlist";
        button.addEventListener("click",function(){
            AddToWishlist(element);
        })

        card.append(img,brand,category,price,button);


        products.append(card);
    });


    
}

display(products_data);

function handleFilter() {
  var selected = document.getElementById("filterRole").value;
  console.log(selected);
  var filtered = products_data.filter(function (element) {
    return element.category == selected;
  });
  console.log(filtered);
  display(filtered);
}

function handlePriceSort() {
  var selected = document.getElementById("sortPrice").value;
  //console.log(selected);
  if (selected == "HTL") {
    products_data.sort(function (a, b) {
      return b.price - a.price;
    });
    // console.log(jobArr);
    display(products_data);
  }
  if (selected == "LTH") {
    products_data.sort(function (a, b) {
      return a.price - b.price;
    });
    // console.log(jobArr);
    display(products_data);
  }
}
// document
//   .querySelector("#sortNames")
//   .addEventListener("change", handleNameSort);
function handleNameSort() {
  var selected = document.getElementById("sortNames").value;
  //console.log(selected);

  if (selected == "asc") {
    products_data.sort(function (a, b) {
      var x = a.brand;
      var y = b.brand;
      if (x > y) {
        return 1;
      }
      if (x < y) {
        return -1;
      }
      return 0;
    });
    //console.log(products_data);
    display(products_data);
  }
  if (selected == "dsc") {
    products_data.sort(function (a, b) {
      var x = a.brand;
      var y = b.brand;
      if (x > y) {
        return -1;
      }
      if (x < y) {
        return 1;
      }
      return 0;
    });
    //console.log(products_data);
    display(products_data);
  }
}

function AddToWishlist(element){
    cartLSData.push(element);
    localStorage.setItem("masai-cart",JSON.stringify(cartLSData));
    alert("Product added successfully to Wishlist");
    }

</script>
</html>
</script>