<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #main{
    /* border:1px solid red; */
    width:60%;
    margin:auto;
    margin-top: 100px;
   }
   #btn {
    border: 1px solid #3466e8;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    padding: 14.5px 51px;
    color: #3466e8;
    cursor: pointer;
    width:10%;
    margin: auto;
    text-align: center;
    /* display: inline-block; */
}
#heading{
    text-align: center;
    font-family:Helvetica,Arial,sans-serif;
}
#written{
    text-align: center;
    font-size: 18px;
    color: #94989f;
    font-family:Helvetica,Arial,sans-serif;
    max-width: 380px;
    margin: 20px auto 0;
}
#empty_logo{
    display: block;
    margin:auto
}
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <h3 id="heading">PLEASE LOG IN</h3>
            <p id="written">Login to view items in your wishlist.</p>
            <img id="empty_logo" src="https://i.postimg.cc/90Xk0h67/Screenshot-469.png" alt="">
            <div id="btn">Login</div>
       </div>
    </div>
   
   
</body>
</html>

<script>

   let pro_data=JSON.parse(localStorage.getItem("masai-cart"))||[];
   display(pro_data);
    function display(pro_data){
        let cont=document.getElementById("container")
        cont.innerHTML="";

        pro_data.forEach(function(el,ind){
            console.log(el);

            let div=document.createElement("div");

            let image=document.createElement("img");
            image.src=el.img;

            let price=document.createElement("p");
            price.innerText=el.price;

            let btn=document.createElement("button");
            btn.innerText="X";
            btn.addEventListener("click",function(){
                remove(el,ind)
            })

            div.append(image,price,btn);

            cont.append(div);
        })
    }

    function remove(el,ind){
        console.log(ind);
        pro_data.splice(ind,1)
        localStorage.setItem("masai-cart",JSON.stringify(pro_data))||[];
        window.location.reload();
    }

   
</script>